APP_ENV=dev
APP_SECRET=4222fede147001c1e91b59416a2e6995

DATABASE_URL=mysql://root:Passw0rd@mysql:3306/database
WAREHOUSE_STAGE_URL=oci8://username:password@oradb:1521/ORCLPDB1?service=true&charset=AL32UTF8