APP_ENV=prod
APP_DEBUG=0
APP_SECRET=4222fede147001c1e91b59416a2e6995

REDIS_URL=redis://redis:6379
DATABASE_URL=mysql://root:Passw0rd@mysql:3306/database
WAREHOUSE_STAGE_URL=oci8://staging:staging@oradb:1521/ORCLCDB?charset=AL32UTF8